# Todo-Backend

./: Dockerfile  Solution2.sln
src/core/App.Application/: App.Application.csproj  DependencyInjection.cs
src/core/App.Application/Common/Helpers/: Hash.cs
src/core/App.Application/Common/Interfaces/: IBlog.cs  IHash.cs  ITodo.cs  IUser.cs  IUserService.cs
src/core/App.Application/Common/Mapping/: Mapping.cs
src/core/App.Application/Dtos/Todo/: CreateTodoRequest.cs  TodoResponse.cs
src/core/App.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs
src/core/App.Application/Dtos/blog/: BlogResponse.cs  CreateBlogReguest.cs
src/core/App.Application/TodoService/Command/: TodoCommandService.cs
src/core/App.Application/TodoService/Interfaces/: ITodo.cs
src/core/App.Application/UserService/Commond/: UserCommandService.cs
src/core/App.Application/WorkblogService/Command/: WorkblogCommandService.cs
src/core/App.Domain/Entities/: Todo.cs  User.cs  Workblog.cs
src/infrastructure/App.Data/: App.Data.csproj  Program.cs
src/infrastructure/App.Data/Context/: AppDataContext.cs
src/infrastructure/App.Data/Migrations/: 20230719111110_mg1.Designer.cs  20230719111110_mg1.cs  20230728110253_mg2.Designer.cs  20230728110253_mg2.cs  20230801110819_mg3.Designer.cs  20230801110819_mg3.cs  AppDataContextModelSnapshot.cs
src/infrastructure/App.Identity/: App.Identity.csproj  DependencyInjection.cs  Program.cs
src/infrastructure/App.Identity/Helpers/: AuthSettings.cs
src/infrastructure/App.Identity/Services/: UserService.cs
src/presentation/App.Webapi/: App.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/presentation/App.Webapi/Controllers/: AuthController.cs  TodoController.cs  UserController.cs  WorkblogController.cs
src/presentation/App.Webapi/Extensions/: ConfigureExceptionHandlerExtension.cs
src/presentation/App.Webapi/Properties/: launchSettings.json
src/presentation/App.Webapi/Services/: DatabaseManagementService.cs
